train{  
    root_path = ./
    expname = fs_real_st2_SCAN_ID
    dataset_class = datasets.fsreal_dataset.SceneDataset
    model_class = model.network.VolSDFNetwork
    loss_class = model.loss.VolSDFLoss
    learning_rate = 5.0e-4
    num_pixels = 1024
    checkpoint_freq = 1000
    plot_freq = 1000
    split_n_pixels = 1024
    assign_checkpnts_dir = ./exps/fs_real_st1/2023_10_12_08_12_03/checkpoints
    recording = [
        ./model,
        ./datasets,
        ./training,
        ./utils
    ]
}
plot{
    plot_nimgs = 1
    resolution = 512
    grid_boundary = [-1, 1]
    level = 0.0
    plot_template = False
    plot_delta_sdf = True
    only_image = True
}
loss{
    eikonal_weight = 0.01
    rgb_loss = torch.nn.L1Loss
    disp_weight = 0.001
    disp_loss = torch.nn.L1Loss
    disp_grad_weight = 0.001
    disp_grad_loss = torch.nn.L1Loss
    deform_grad_weight = 0.001
    deform_weight = 0.001
    shape_code_weight = 0.001
    color_code_weight = 0.001
    latent_code_loss = torch.nn.MSELoss
}
dataset{
    data_dir = /home/bxxu/data/facescape_data
    img_res = [0, 0]
    white_flag = False
    scan_id = SCAN_ID
    factor = 4
    split = train
    views = VIEW_NUM
    st1_flag = False
}
model{
    st1_flag = False
    white_bkgd = False
    template_feature_dim = 64
    scene_bounding_sphere = 20.0
    num_identity = 10
    dim_identity_shape = 128
    dim_identity_color = 128
    pe_alpha = 1000
    use_tv_loss = True
    deformTempGeo_network
    {
        deform_network
        {
            d_in = 3
            d_out = 3
            dims = [ 256, 256, 256, 256 ]
            weight_norm = True
            deform_feature_dim = 192
            multires = 6
        }
        implicit_network
        {
            d_in = 3
            d_out = 1
            dims = [ 256, 256, 256, 256, 256, 256, 256, 256 ]
            geometric_init = True
            bias = 0.6
            skip_in = [4]
            weight_norm = True
            multires = 6
            sphere_scale = 20.0
        }
    }
    displacement_network
    {
        d_in = 3
        d_out = 1
        dims = [ 256, 256, 256, 256 ]
        weight_norm = True
        multires = 8
        displace_feature_dim = 64
        skip_in = []
    }
    rendering_network
    {
        mode = idr
        d_in = 9
        d_out = 3
        dims = [ 256, 256, 256, 256 ]
        weight_norm = True
        multires_view = 4
        multires = 6
        skip_in = []
    }
    density
    {
        params_init{
            beta = 0.1
        }
        beta_min = 0.0001
    }
    ray_sampler
    {
        near = 0.0
        N_samples = 64
        N_samples_eval = 128
        N_samples_extra = 32
        eps = 0.1
        beta_iters = 10
        max_total_iters = 5
        add_tiny = 1.0e-6
    }
}
render{
    render_trainset = False
    render_inter = False
    render_novel_view = False
    num_views = 250
    start_pose = 0
    end_pose = 20
    render_path = trainset
}